# netty-lecture

./: .gitignore  README.md  build.gradle
src/main/java/com/zheng/atomic/: AtomicIntegerFieldUpdaterTest.java
src/main/java/com/zheng/bytebuf/: ByteBufTest01.java  CompositeBufferTest.java  StringByteBufTest.java
src/main/java/com/zheng/netty/custom/: ByteToLongDecoder.java  ByteToLongDecoder2.java  LongToByteEncoder.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/com/zheng/netty/embedded/: MsgEncoder.java  OutHandlerExceptionTest.java
src/main/java/com/zheng/netty/example1/: README.md  (+2 more)
src/main/java/com/zheng/nio/: ByteBufferTest.java  CharsetTest.java  FileChannelTest.java  IntBufferTest.java  MappedByteBufferTest.java  NioChatClient.java  NioChatServer.java  NioSocketTest.java  ScatteringAndGratheringTest.java
src/main/java/com/zheng/protobuf/: DataInfo.java  ProtobufTest.java
src/main/java/com/zheng/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/zheng/zerocopy/: NioClient.java  NioServer.java  OldClient.java  OldServer.java
src/main/resources/nio/: nio_charset_input.txt  nio_out.txt
src/main/resources/nodejs/app/dynamic/: README.md  grpcClient.js  grpcServer.js
src/main/resources/nodejs/app/static/: README.md  Student_grpc_pb.js  Student_pb.js  grpcClient.js  grpcServer.js
src/main/resources/proto/: Student.proto
src/main/resources/protobuf/: MyMessage.proto  Person.proto  README.md  Student.proto
src/main/resources/thrift/: README.md  data.thrift
(+79 files in other folders)
