buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version "0.8.8"
}

group 'com.zheng'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.35.Final",
            "com.google.protobuf:protobuf-java:3.7.1",
            "com.google.protobuf:protobuf-java-util:3.7.1",
            "org.apache.thrift:libthrift:0.12.0",
            
            "io.grpc:grpc-netty-shaded:1.20.0",
            "io.grpc:grpc-protobuf:1.20.0",
            "io.grpc:grpc-stub:1.20.0"
    )
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/proto'
            include '**/*.proto'
        }
    }
    test {
        proto {
            srcDir 'src/test/resources/protobuf'
            include "**/*.proto"
        }
    }
    
}